spring.datasource.url=jdbc:postgresql://postgres/crm
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.open-in-view=false

secret="cjhjrnsczxjtpzydjgeceyekbfyfycjhjrnsczxjtpmzyldflsdkgeceyekbfyfy"
pathForAvatars=${PATH_FOR_AVATARS}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

server.forward-headers-strategy = framework